<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWg-BF-3Xf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firstVC" customModule="codeBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-es-gzN">
                                <rect key="frame" x="103.5" y="146" width="207" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="Qp3-Fy-IxH"/>
                                    <constraint firstAttribute="height" constant="57" id="TIq-Vk-peA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="26"/>
                                <color key="textColor" red="0.063293721962469407" green="0.18926343361583298" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-l0-d0v">
                                <rect key="frame" x="127" y="403" width="160" height="60"/>
                                <color key="backgroundColor" red="0.011714357568603921" green="0.11019879574973737" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="Gsn-1L-vNj"/>
                                    <constraint firstAttribute="height" constant="60" id="ZLW-J9-krT"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <state key="normal" title="Guided Code">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="aPJ-2f-kWj" kind="show" id="JJS-ns-XHr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-g5-83r">
                                <rect key="frame" x="127" y="533" width="160" height="60"/>
                                <color key="backgroundColor" red="0.058051891001514977" green="0.14803501047255108" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="5rr-9l-g8t"/>
                                    <constraint firstAttribute="height" constant="60" id="JPf-MP-LDK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                <state key="normal" title="ACLS Algos">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Mjf-3Q-xay" kind="show" id="WXM-42-PSL"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BWH" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-q2-ena">
                                <rect key="frame" x="157" y="213" width="100" height="140"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="7Zg-AZ-1xA"/>
                                    <constraint firstAttribute="width" constant="100" id="Tb8-ft-mOv"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="fwT-l0-d0v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2qi-Tz-QSv"/>
                            <constraint firstItem="KyA-es-gzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70r-fM-Kp3"/>
                            <constraint firstItem="eFv-q2-ena" firstAttribute="top" secondItem="KyA-es-gzN" secondAttribute="bottom" constant="10" id="7TP-ga-UJO"/>
                            <constraint firstItem="yzY-g5-83r" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9JV-md-JgX"/>
                            <constraint firstItem="yzY-g5-83r" firstAttribute="top" secondItem="fwT-l0-d0v" secondAttribute="bottom" constant="70" id="Uqs-ui-x0f"/>
                            <constraint firstItem="eFv-q2-ena" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="h1d-97-8Yn"/>
                            <constraint firstItem="KyA-es-gzN" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="58" id="mmi-pj-MSS"/>
                            <constraint firstItem="fwT-l0-d0v" firstAttribute="top" secondItem="KyA-es-gzN" secondAttribute="bottom" constant="200" id="zcb-Zw-J0M"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oSk-cO-PFN">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="QyP-ry-NxX">
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="dHR-bk-a6d"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aclsAlgo" destination="yzY-g5-83r" id="lnF-Nd-DSv"/>
                        <outlet property="guidedCode" destination="fwT-l0-d0v" id="gUg-Gi-zSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="64"/>
        </scene>
        <!--guided-->
        <scene sceneID="eDR-eC-6Ii">
            <objects>
                <viewControllerPlaceholder storyboardName="guided" referencedIdentifier="guided" id="aPJ-2f-kWj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="32h-9n-bI4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4Z-XK-EsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="-15"/>
        </scene>
        <!--Algos-->
        <scene sceneID="ue6-7V-QFe">
            <objects>
                <viewControllerPlaceholder storyboardName="Algos" id="Mjf-3Q-xay" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="ir0-Bp-F0b"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DDQ-MJ-HsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="614" y="136"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xt2-z6-2vT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWg-BF-3Xf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zfn-LT-RKA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Rr-Jf-Lgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgC-vY-MH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="BWH" width="1200" height="1400"/>
    </resources>
</document>
