<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aiW-Ay-m8a">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guided1VC-->
        <scene sceneID="HBA-rf-Ybo">
            <objects>
                <viewController storyboardIdentifier="guided" id="VFw-cz-hpN" customClass="guided1VC" customModule="codeBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yd4-7O-bjh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="hHB-Re-Br3">
                                <rect key="frame" x="82" y="328" width="250" height="240"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcK-mw-3df">
                                        <rect key="frame" x="0.0" y="0.0" width="250" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="cY8-Lv-bJE"/>
                                            <constraint firstAttribute="height" constant="110" id="mUu-rb-B4I"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" backgroundImage="pulse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="pulsePressed:" destination="VFw-cz-hpN" eventType="touchUpInside" id="4ja-NV-xPU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P61-i8-SbE">
                                        <rect key="frame" x="0.0" y="130" width="250" height="110"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="250" id="bwM-L0-zqr"/>
                                            <constraint firstAttribute="height" constant="110" id="vzw-1D-AKl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                        <state key="normal" backgroundImage="nopulse">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="noPulsePressed:" destination="VFw-cz-hpN" eventType="touchUpInside" id="W39-63-An4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="emW-tA-EA9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hHB-Re-Br3" firstAttribute="centerY" secondItem="yd4-7O-bjh" secondAttribute="centerY" id="UJO-ur-eex"/>
                            <constraint firstItem="hHB-Re-Br3" firstAttribute="centerX" secondItem="yd4-7O-bjh" secondAttribute="centerX" id="jdP-Rh-Ehd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FPl-hK-4Cc"/>
                    <connections>
                        <outlet property="noPulseButton" destination="P61-i8-SbE" id="EoJ-W9-kds"/>
                        <outlet property="pulseButton" destination="kcK-mw-3df" id="smG-ca-YcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Fb-CT-R7v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="771" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="a6f-PT-vne">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aiW-Ay-m8a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jdI-uK-S6n">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFw-cz-hpN" kind="relationship" relationship="rootViewController" id="fnv-3O-uC7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3PP-hf-dLE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-181" y="17"/>
        </scene>
    </scenes>
    <resources>
        <image name="nopulse" width="1380" height="600"/>
        <image name="pulse" width="1380" height="600"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
