<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWg-BF-3Xf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firstVC" customModule="codeBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_health_main" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-q2-ena">
                                <rect key="frame" x="93.5" y="272" width="227" height="220"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" red="0.4352940917" green="0.50196081400000003" blue="0.85490196939999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="Elv-0A-JQp"/>
                                    <constraint firstAttribute="width" constant="227" id="GqA-3z-Ac5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="etu-sr-aiM"/>
                                    <constraint firstAttribute="height" constant="220" id="mr9-Eo-uFa"/>
                                </constraints>
                            </imageView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-mT-W7f">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="02E-Cx-JVd" kind="embed" id="GXC-18-S9N"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-1M-dwj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="QDA-NL-TkX" kind="embed" id="jNN-nh-k0w"/>
                                </connections>
                            </containerView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cJ5-QF-N6c">
                                <rect key="frame" x="69.5" y="537" width="275" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-l0-d0v">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="275" id="XM0-vo-dPJ"/>
                                            <constraint firstAttribute="height" constant="60" id="Y8t-dB-K8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <state key="normal" title="Guided"/>
                                        <connections>
                                            <action selector="guidedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJO-fk-pYD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-g5-83r">
                                        <rect key="frame" x="0.0" y="90" width="275" height="60"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="xJx-io-G0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <state key="normal" title="Algorithms">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="algosPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccc-ce-EgO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MGB_long" translatesAutoresizingMaskIntoConstraints="NO" id="be8-gj-CyY">
                                <rect key="frame" x="10" y="826" width="394" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bHy-1H-Yqp"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eFv-q2-ena" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7jH-eq-yzY"/>
                            <constraint firstItem="ucI-mT-W7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CMw-97-Aa2"/>
                            <constraint firstItem="cJ5-QF-N6c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="IJM-8R-VP0"/>
                            <constraint firstItem="eFv-q2-ena" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-66" id="MDT-ci-iR9"/>
                            <constraint firstAttribute="bottom" secondItem="be8-gj-CyY" secondAttribute="bottom" constant="5" id="RnW-d4-d79"/>
                            <constraint firstItem="ucI-mT-W7f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uf2-vb-Dgo"/>
                            <constraint firstItem="ucI-mT-W7f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fs5-Sq-zH6"/>
                            <constraint firstAttribute="trailing" secondItem="be8-gj-CyY" secondAttribute="trailing" constant="10" id="iJk-93-R2I"/>
                            <constraint firstItem="cJ5-QF-N6c" firstAttribute="top" secondItem="eFv-q2-ena" secondAttribute="bottom" constant="45" id="iSF-cE-0CX"/>
                            <constraint firstItem="be8-gj-CyY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="op3-3L-1vg"/>
                            <constraint firstAttribute="bottom" secondItem="ucI-mT-W7f" secondAttribute="bottom" id="p6v-Cc-7FJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSk-cO-PFN">
                        <barButtonItem key="leftBarButtonItem" image="menubutton-1" id="WdS-IL-Lpt">
                            <color key="tintColor" red="0.1647058874" green="0.18039217590000001" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="SHk-8T-s3f"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="roles" id="wSe-Tw-5IF">
                            <inset key="imageInsets" minX="16" minY="0.0" maxX="0.0" maxY="0.0"/>
                            <color key="tintColor" red="0.1647058874" green="0.18039217590000001" blue="0.27450981740000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="exZ-hy-hLf" kind="presentation" id="7Ba-K3-oCy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ACLS" destination="ucI-mT-W7f" id="D8G-MU-uHP"/>
                        <outlet property="About" destination="A3C-1M-dwj" id="Dm9-BL-bDI"/>
                        <outlet property="aclsAlgo" destination="yzY-g5-83r" id="lnF-Nd-DSv"/>
                        <outlet property="guidedCode" destination="fwT-l0-d0v" id="gUg-Gi-zSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="63.616071428571423"/>
        </scene>
        <!--Code StructureVC-->
        <scene sceneID="cAN-Gq-oie">
            <objects>
                <viewController storyboardIdentifier="codeStructure" id="exZ-hy-hLf" customClass="codeStructureVC" customModule="codeBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cVg-eU-yn4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Xi-OR-G2l">
                                <rect key="frame" x="122" y="133.5" width="170" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="E2x-AU-Hpd"/>
                                    <constraint firstAttribute="height" constant="130" id="HI5-c6-MyH"/>
                                </constraints>
                                <state key="normal" image="lung"/>
                                <connections>
                                    <action selector="lungPressed:" destination="exZ-hy-hLf" eventType="touchUpInside" id="pIp-RE-yYG"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="2c3-vm-sq1">
                                <rect key="frame" x="24.5" y="288.5" width="365" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="87i-fU-AZ2">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="DzN-4X-4D8"/>
                                            <constraint firstAttribute="width" constant="170" id="djS-nY-ARB"/>
                                        </constraints>
                                        <state key="normal" image="cpr_2"/>
                                        <connections>
                                            <action selector="cprPressed:" destination="exZ-hy-hLf" eventType="touchUpInside" id="5gb-dN-h9y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pa5-AJ-s5h">
                                        <rect key="frame" x="195" y="0.0" width="170" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="Coc-PZ-r0b"/>
                                            <constraint firstAttribute="width" constant="170" id="X1y-QQ-Ln6"/>
                                        </constraints>
                                        <state key="normal" image="defib"/>
                                        <connections>
                                            <action selector="defibPressed:" destination="exZ-hy-hLf" eventType="touchUpInside" id="e1H-Q0-IDT"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="TXU-bT-rU6">
                                <rect key="frame" x="24.5" y="443.5" width="365" height="130"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DDw-QR-fwB">
                                        <rect key="frame" x="0.0" y="0.0" width="170" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="130" id="OrC-ee-QdU"/>
                                            <constraint firstAttribute="width" constant="170" id="TTL-i0-n4R"/>
                                        </constraints>
                                        <state key="normal" image="meds"/>
                                        <connections>
                                            <action selector="medsPressed:" destination="exZ-hy-hLf" eventType="touchUpInside" id="zIw-aY-SSX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C8q-63-2JH">
                                        <rect key="frame" x="195" y="0.0" width="170" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="170" id="EaY-00-g11"/>
                                            <constraint firstAttribute="height" constant="130" id="YTH-82-HfX"/>
                                        </constraints>
                                        <state key="normal" image="scribe"/>
                                        <connections>
                                            <action selector="scribePressed:" destination="exZ-hy-hLf" eventType="touchUpInside" id="Dox-1l-SDm"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TeE-B3-KRu">
                                <rect key="frame" x="122" y="598.5" width="170" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GF7-Rv-A4u"/>
                                    <constraint firstAttribute="width" constant="170" id="u9T-7O-qjV"/>
                                </constraints>
                                <state key="normal" image="leader"/>
                                <connections>
                                    <action selector="leaderPressed:" destination="exZ-hy-hLf" eventType="touchUpInside" id="fwo-Iu-n38"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-Rz-0BY">
                                <rect key="frame" x="132" y="143.5" width="35" height="35"/>
                                <color key="backgroundColor" red="0.91372549530000002" green="0.91372549530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="DNh-rr-fRz"/>
                                    <constraint firstAttribute="height" constant="35" id="MAd-GN-wzH"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="KuP-cA-DAh">
                                <rect key="frame" x="34.5" y="297.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="sC6-1h-7AS"/>
                                    <constraint firstAttribute="height" constant="35" id="zSS-gm-N2K"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="Fpq-KV-jRe">
                                <rect key="frame" x="229.5" y="297.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Pda-do-Kfj"/>
                                    <constraint firstAttribute="width" constant="35" id="kVg-3v-FHw"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="vjx-ot-QVR">
                                <rect key="frame" x="34.5" y="452.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="aFA-b8-Ibi"/>
                                    <constraint firstAttribute="width" constant="35" id="nLF-q2-JYS"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="2xx-qc-GT2">
                                <rect key="frame" x="229.5" y="452.5" width="35" height="35"/>
                                <color key="backgroundColor" red="0.91372549530000002" green="0.91372549530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.91372549530000002" green="0.91372549530000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="JL7-aB-9tS"/>
                                    <constraint firstAttribute="height" constant="35" id="j8x-J7-2fI"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="white" translatesAutoresizingMaskIntoConstraints="NO" id="nVv-bW-Pbg">
                                <rect key="frame" x="132" y="607.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="3Mx-Pb-A46"/>
                                    <constraint firstAttribute="width" constant="35" id="hoH-HW-Inx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Assign roles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6KU-1i-bRf">
                                <rect key="frame" x="130.5" y="70" width="153" height="38.5"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amy-Zx-csN">
                                <rect key="frame" x="7" y="13.5" width="30" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="SHx-rx-GmQ"/>
                                    <constraint firstAttribute="height" constant="30" id="htt-Zp-ETb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" backgroundImage="arrow.backward" catalog="system"/>
                                <connections>
                                    <action selector="backPressed:" destination="exZ-hy-hLf" eventType="touchUpInside" id="j0T-ES-qWL"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="U52-qU-NsR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9Xi-OR-G2l" firstAttribute="top" secondItem="sdS-Rz-0BY" secondAttribute="bottom" constant="-45" id="2AK-W3-hAy"/>
                            <constraint firstItem="87i-fU-AZ2" firstAttribute="top" secondItem="KuP-cA-DAh" secondAttribute="bottom" constant="-44" id="2vw-zK-XXm"/>
                            <constraint firstItem="TeE-B3-KRu" firstAttribute="top" secondItem="TXU-bT-rU6" secondAttribute="bottom" constant="25" id="Ano-qf-Aox"/>
                            <constraint firstItem="9Xi-OR-G2l" firstAttribute="leading" secondItem="sdS-Rz-0BY" secondAttribute="trailing" constant="-45" id="CWp-vv-6jc"/>
                            <constraint firstItem="U52-qU-NsR" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="amy-Zx-csN" secondAttribute="trailing" symbolic="YES" id="DAe-rM-mLd"/>
                            <constraint firstItem="87i-fU-AZ2" firstAttribute="leading" secondItem="KuP-cA-DAh" secondAttribute="trailing" constant="-45" id="FJV-dZ-BCv"/>
                            <constraint firstItem="C8q-63-2JH" firstAttribute="top" secondItem="2xx-qc-GT2" secondAttribute="bottom" constant="-44" id="H66-7c-oO3"/>
                            <constraint firstItem="9Xi-OR-G2l" firstAttribute="centerX" secondItem="cVg-eU-yn4" secondAttribute="centerX" id="IBH-KH-yt7"/>
                            <constraint firstItem="TeE-B3-KRu" firstAttribute="top" secondItem="nVv-bW-Pbg" secondAttribute="bottom" constant="-44" id="M52-H0-Gjc"/>
                            <constraint firstItem="DDw-QR-fwB" firstAttribute="leading" secondItem="vjx-ot-QVR" secondAttribute="trailing" constant="-45" id="NF8-tr-Wvv"/>
                            <constraint firstItem="6KU-1i-bRf" firstAttribute="top" secondItem="U52-qU-NsR" secondAttribute="top" constant="70" id="O1N-tz-BqS"/>
                            <constraint firstItem="2c3-vm-sq1" firstAttribute="centerX" secondItem="cVg-eU-yn4" secondAttribute="centerX" id="PTc-ob-hXl"/>
                            <constraint firstItem="DDw-QR-fwB" firstAttribute="top" secondItem="vjx-ot-QVR" secondAttribute="bottom" constant="-44" id="TTa-AW-GaO"/>
                            <constraint firstItem="TeE-B3-KRu" firstAttribute="leading" secondItem="nVv-bW-Pbg" secondAttribute="trailing" constant="-45" id="XF2-oM-hVr"/>
                            <constraint firstItem="2c3-vm-sq1" firstAttribute="top" secondItem="9Xi-OR-G2l" secondAttribute="bottom" constant="25" id="acO-KY-1sE"/>
                            <constraint firstItem="C8q-63-2JH" firstAttribute="leading" secondItem="2xx-qc-GT2" secondAttribute="trailing" constant="-45" id="dOn-xr-5sB"/>
                            <constraint firstItem="6KU-1i-bRf" firstAttribute="centerX" secondItem="cVg-eU-yn4" secondAttribute="centerX" id="gRb-Z2-AVB"/>
                            <constraint firstItem="amy-Zx-csN" firstAttribute="leading" secondItem="U52-qU-NsR" secondAttribute="leading" constant="7" id="gjf-K6-m57"/>
                            <constraint firstItem="Pa5-AJ-s5h" firstAttribute="leading" secondItem="Fpq-KV-jRe" secondAttribute="trailing" constant="-45" id="hIf-Vo-J4L"/>
                            <constraint firstItem="Pa5-AJ-s5h" firstAttribute="top" secondItem="Fpq-KV-jRe" secondAttribute="bottom" constant="-44" id="jRP-fY-PkY"/>
                            <constraint firstItem="TXU-bT-rU6" firstAttribute="top" secondItem="2c3-vm-sq1" secondAttribute="bottom" constant="25" id="jvi-1J-sPg"/>
                            <constraint firstItem="amy-Zx-csN" firstAttribute="top" secondItem="U52-qU-NsR" secondAttribute="top" constant="11" id="kSf-yn-oXb"/>
                            <constraint firstItem="TeE-B3-KRu" firstAttribute="centerX" secondItem="cVg-eU-yn4" secondAttribute="centerX" id="l38-y7-rYE"/>
                            <constraint firstItem="TXU-bT-rU6" firstAttribute="centerX" secondItem="cVg-eU-yn4" secondAttribute="centerX" id="saQ-du-wny"/>
                            <constraint firstItem="9Xi-OR-G2l" firstAttribute="top" secondItem="6KU-1i-bRf" secondAttribute="bottom" constant="25" id="vge-sK-lmb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="amy-Zx-csN" id="kit-TA-UK4"/>
                        <outlet property="checkAir" destination="sdS-Rz-0BY" id="q9J-Qr-30T"/>
                        <outlet property="checkCPR" destination="KuP-cA-DAh" id="djc-1A-Zyd"/>
                        <outlet property="checkDefib" destination="Fpq-KV-jRe" id="UeG-qB-SXW"/>
                        <outlet property="checkLeader" destination="nVv-bW-Pbg" id="F4e-m4-KyJ"/>
                        <outlet property="checkMeds" destination="vjx-ot-QVR" id="b4r-ZF-CiL"/>
                        <outlet property="checkScribe" destination="2xx-qc-GT2" id="OIU-0y-zLN"/>
                        <outlet property="cprButton" destination="87i-fU-AZ2" id="B9s-Jt-gbg"/>
                        <outlet property="defibButton" destination="Pa5-AJ-s5h" id="owV-YJ-6ZM"/>
                        <outlet property="leaderButton" destination="TeE-B3-KRu" id="SJy-xO-a5a"/>
                        <outlet property="lungButton" destination="9Xi-OR-G2l" id="1aU-hw-EdC"/>
                        <outlet property="medsButton" destination="DDw-QR-fwB" id="mUq-pU-5j1"/>
                        <outlet property="scribeButton" destination="C8q-63-2JH" id="Ut5-8L-6al"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V52-qW-Q0X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628.98550724637687" y="818.97321428571422"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xt2-z6-2vT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWg-BF-3Xf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zfn-LT-RKA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Rr-Jf-Lgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgC-vY-MH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-755" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ce3-4R-EDt">
            <objects>
                <viewController id="02E-Cx-JVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScG-ZE-6dq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app includes information that is current for the AHA ACLS 2020 update" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp9-8q-r0c">
                                <rect key="frame" x="20" y="44" width="374" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxV-Kd-F5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pp9-8q-r0c" firstAttribute="top" secondItem="ScG-ZE-6dq" secondAttribute="top" constant="44" id="29a-N0-bbF"/>
                            <constraint firstItem="gxV-Kd-F5e" firstAttribute="trailing" secondItem="pp9-8q-r0c" secondAttribute="trailing" constant="20" id="b7Q-ju-85i"/>
                            <constraint firstItem="pp9-8q-r0c" firstAttribute="leading" secondItem="gxV-Kd-F5e" secondAttribute="leading" constant="20" id="zEm-ls-rTx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCq-j9-F4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-606.02678571428567"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="7Ik-L8-ckY">
            <objects>
                <viewController id="QDA-NL-TkX" customClass="AboutVC" customModule="codeBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blA-PY-dA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-sL-fHW">
                                <rect key="frame" x="20" y="64" width="374" height="621"/>
                                <string key="text">About this App  This app was designed and created by Michael Senter-Zapata (PGY-2 BWH IM) and Dylan Neel (MD-PhD student, HMS)  The beta version of this app will be used by BWH residents running code blue simulations in the STRATUS sim center.  Funding: Brigham Education Institute (HLP ME Grant)  Faculty advisors:  Fidencio Saldaña, MD Narath Carlile, MD MPH </string>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beu-5K-GjZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I8H-sL-fHW" secondAttribute="trailing" id="csc-nP-RSV"/>
                            <constraint firstItem="I8H-sL-fHW" firstAttribute="top" secondItem="blA-PY-dA3" secondAttribute="topMargin" constant="20" id="g1x-Wn-v4H"/>
                            <constraint firstItem="I8H-sL-fHW" firstAttribute="leading" secondItem="blA-PY-dA3" secondAttribute="leadingMargin" id="q35-Mb-5V3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9K-6h-HH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="MGB_long" width="3100" height="499"/>
        <image name="arrow.backward" catalog="system" width="128" height="98"/>
        <image name="cpr_2" width="656" height="528"/>
        <image name="defib" width="656" height="528"/>
        <image name="leader" width="656" height="528"/>
        <image name="lung" width="656" height="528"/>
        <image name="meds" width="656" height="528"/>
        <image name="menubutton-1" width="52" height="92"/>
        <image name="noun_health_main" width="736" height="648"/>
        <image name="roles" width="52" height="96"/>
        <image name="scribe" width="164" height="132"/>
        <image name="white" width="32" height="32"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
