<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WWg-BF-3Xf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--FirstVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="firstVC" customModule="codeBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noun_health_main" translatesAutoresizingMaskIntoConstraints="NO" id="eFv-q2-ena">
                                <rect key="frame" x="93.5" y="272" width="227" height="220"/>
                                <color key="tintColor" red="0.034684747459999998" green="0.2008288801" blue="0.70592218640000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="227" id="Elv-0A-JQp"/>
                                    <constraint firstAttribute="width" constant="227" id="GqA-3z-Ac5"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="220" id="etu-sr-aiM"/>
                                    <constraint firstAttribute="height" constant="220" id="mr9-Eo-uFa"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Code Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KyA-es-gzN">
                                <rect key="frame" x="103.5" y="213.5" width="207" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="207" id="Qp3-Fy-IxH"/>
                                    <constraint firstAttribute="height" constant="57" id="TIq-Vk-peA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="42"/>
                                <color key="textColor" red="0.034684747459999998" green="0.2008288801" blue="0.70592218640000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CcR-cI-i2J">
                                <rect key="frame" x="59.5" y="554" width="295" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fwT-l0-d0v">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="75"/>
                                        <color key="backgroundColor" red="0.03176246211" green="0.21561843159999999" blue="0.6784690619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="8hw-E9-d1Z"/>
                                            <constraint firstAttribute="height" constant="75" id="Y8t-dB-K8C"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <state key="normal" title="Guided">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="guidedPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hJO-fk-pYD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yzY-g5-83r">
                                        <rect key="frame" x="160" y="0.0" width="135" height="75"/>
                                        <color key="backgroundColor" red="0.028988612819999999" green="0.22572481629999999" blue="0.65101605650000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="135" id="VDE-h6-h8H"/>
                                            <constraint firstAttribute="height" constant="75" id="xJx-io-G0F"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="ArialMT" family="Arial" pointSize="22"/>
                                        <state key="normal" title="Algorithms">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="algosPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ccc-ce-EgO"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ucI-mT-W7f">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <connections>
                                    <segue destination="02E-Cx-JVd" kind="embed" id="GXC-18-S9N"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="A3C-1M-dwj">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="QDA-NL-TkX" kind="embed" id="jNN-nh-k0w"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KyA-es-gzN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="70r-fM-Kp3"/>
                            <constraint firstItem="eFv-q2-ena" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7jH-eq-yzY"/>
                            <constraint firstItem="ucI-mT-W7f" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="CMw-97-Aa2"/>
                            <constraint firstItem="eFv-q2-ena" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-66" id="MDT-ci-iR9"/>
                            <constraint firstItem="eFv-q2-ena" firstAttribute="top" secondItem="KyA-es-gzN" secondAttribute="bottom" constant="1.5" id="PAS-92-URD"/>
                            <constraint firstItem="CcR-cI-i2J" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TPN-aN-nI6"/>
                            <constraint firstItem="ucI-mT-W7f" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Uf2-vb-Dgo"/>
                            <constraint firstItem="ucI-mT-W7f" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="fs5-Sq-zH6"/>
                            <constraint firstItem="CcR-cI-i2J" firstAttribute="top" secondItem="eFv-q2-ena" secondAttribute="bottom" constant="62" id="fuI-pu-dPF"/>
                            <constraint firstAttribute="bottom" secondItem="ucI-mT-W7f" secondAttribute="bottom" id="p6v-Cc-7FJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oSk-cO-PFN">
                        <barButtonItem key="leftBarButtonItem" image="menubutton-1" id="WdS-IL-Lpt">
                            <color key="tintColor" red="0.034684747459999998" green="0.2008288801" blue="0.70592218640000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="menuTapped:" destination="BYZ-38-t0r" id="SHk-8T-s3f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ACLS" destination="ucI-mT-W7f" id="D8G-MU-uHP"/>
                        <outlet property="About" destination="A3C-1M-dwj" id="Dm9-BL-bDI"/>
                        <outlet property="aclsAlgo" destination="yzY-g5-83r" id="lnF-Nd-DSv"/>
                        <outlet property="guidedCode" destination="fwT-l0-d0v" id="gUg-Gi-zSm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124.6376811594203" y="63.616071428571423"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xt2-z6-2vT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="WWg-BF-3Xf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zfn-LT-RKA">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="0Rr-Jf-Lgu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgC-vY-MH8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-999" y="64"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ce3-4R-EDt">
            <objects>
                <viewController id="02E-Cx-JVd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ScG-ZE-6dq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This app includes information that is current for the AHA ACLS 2020 update" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pp9-8q-r0c">
                                <rect key="frame" x="20" y="44" width="374" height="86"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gxV-Kd-F5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pp9-8q-r0c" firstAttribute="top" secondItem="ScG-ZE-6dq" secondAttribute="top" constant="44" id="29a-N0-bbF"/>
                            <constraint firstItem="gxV-Kd-F5e" firstAttribute="trailing" secondItem="pp9-8q-r0c" secondAttribute="trailing" constant="20" id="b7Q-ju-85i"/>
                            <constraint firstItem="pp9-8q-r0c" firstAttribute="leading" secondItem="gxV-Kd-F5e" secondAttribute="leading" constant="20" id="zEm-ls-rTx"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uCq-j9-F4P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="150.72463768115944" y="-606.02678571428567"/>
        </scene>
        <!--AboutVC-->
        <scene sceneID="7Ik-L8-ckY">
            <objects>
                <viewController id="QDA-NL-TkX" customClass="AboutVC" customModule="codeBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="blA-PY-dA3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8H-sL-fHW">
                                <rect key="frame" x="20" y="64" width="374" height="621"/>
                                <mutableString key="text">About this App  This app was designed and created by Michael Senter-Zapata (PGY-2 BWH IM) and Dylan Neel (MD-PhD student, HMS)  The beta version of this app will be used by BWH residents running code blue simulations in the STRATUS sim center.  Funding: Brigham Education Institute (HLP ME Grant)  Faculty advisors:  Fidencio Saldaña, MD Narath Carlile, MD MPH </mutableString>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beu-5K-GjZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="I8H-sL-fHW" secondAttribute="trailing" id="csc-nP-RSV"/>
                            <constraint firstItem="I8H-sL-fHW" firstAttribute="top" secondItem="blA-PY-dA3" secondAttribute="topMargin" constant="20" id="g1x-Wn-v4H"/>
                            <constraint firstItem="I8H-sL-fHW" firstAttribute="leading" secondItem="blA-PY-dA3" secondAttribute="leadingMargin" id="q35-Mb-5V3"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9K-6h-HH9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="930" y="33"/>
        </scene>
    </scenes>
    <resources>
        <image name="menubutton-1" width="15" height="17"/>
        <image name="noun_health_main" width="1200" height="1200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
