<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gd8-Xf-HMc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guided PulseVC1-->
        <scene sceneID="tmf-en-UwR">
            <objects>
                <viewController storyboardIdentifier="guidedPulse" id="Ho3-SN-chK" customClass="guidedPulseVC1" customModule="codeBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GTw-3j-ERi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhC-NV-a3N">
                                <rect key="frame" x="107" y="338" width="200" height="100"/>
                                <color key="backgroundColor" red="0.063293721959999993" green="0.1892634336" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="OOD-tU-0En"/>
                                    <constraint firstAttribute="width" constant="200" id="ak9-v5-tvw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Tachycardia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Eje-W8-ZU2" kind="show" id="rU8-L5-ac4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lgq-bv-6XX">
                                <rect key="frame" x="107" y="468" width="200" height="100"/>
                                <color key="backgroundColor" red="0.063293721959999993" green="0.1892634336" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="5TB-5h-ho1"/>
                                    <constraint firstAttribute="width" constant="200" id="9rQ-LR-twT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Bradycardia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Lgq-bv-6XX" firstAttribute="centerX" secondItem="GTw-3j-ERi" secondAttribute="centerX" id="REs-4v-69I"/>
                            <constraint firstItem="nhC-NV-a3N" firstAttribute="top" secondItem="kIv-Hx-7Zc" secondAttribute="top" constant="250" id="Sxk-Dy-wiL"/>
                            <constraint firstItem="Lgq-bv-6XX" firstAttribute="top" secondItem="nhC-NV-a3N" secondAttribute="bottom" constant="30" id="mH5-T8-P5V"/>
                            <constraint firstItem="nhC-NV-a3N" firstAttribute="centerX" secondItem="GTw-3j-ERi" secondAttribute="centerX" id="p3A-U3-tCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kIv-Hx-7Zc"/>
                    </view>
                    <navigationItem key="navigationItem" id="bFc-mc-jox"/>
                    <connections>
                        <outlet property="bradyButton" destination="Lgq-bv-6XX" id="ZdU-tm-Nd2"/>
                        <outlet property="tachyButton" destination="nhC-NV-a3N" id="Cuc-do-Mdi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7CD-ZP-j3e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1430" y="-488"/>
        </scene>
        <!--Guided PulseVC2-->
        <scene sceneID="LkU-s6-82o">
            <objects>
                <viewController id="Eje-W8-ZU2" customClass="guidedPulseVC2" customModule="codeBlue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qd6-PK-YLW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AK1-fw-Ajb">
                                <rect key="frame" x="50" y="188" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="vsTapped:" destination="Eje-W8-ZU2" eventType="touchUpInside" id="w2a-Pb-ELs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IOb-zi-FIF">
                                <rect key="frame" x="50" y="268" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="o2Pressed:" destination="Eje-W8-ZU2" eventType="touchUpInside" id="1hH-zK-eZg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxA-xd-1ft">
                                <rect key="frame" x="50" y="348" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="ecgPressed:" destination="Eje-W8-ZU2" eventType="touchUpInside" id="UO5-de-AkZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CsP-My-pZB">
                                <rect key="frame" x="50" y="428" width="30" height="30"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <state key="normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="telePressed:" destination="Eje-W8-ZU2" eventType="touchUpInside" id="wq3-vr-60u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full set of vital signs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hZ8-AG-jyW">
                                <rect key="frame" x="100" y="188" width="191" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Oxygen if hypoxemic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bEe-w8-loi">
                                <rect key="frame" x="99" y="268" width="199" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ECG" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i4G-eS-xZr">
                                <rect key="frame" x="100" y="348" width="44" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tele" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6az-9P-ve6">
                                <rect key="frame" x="100" y="428" width="39" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RDr-cx-3gv">
                                <rect key="frame" x="0.0" y="518" width="414" height="378"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Any of the following?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zli-z7-gN5">
                                        <rect key="frame" x="92.5" y="10" width="229" height="29"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💙 Hypotension/Shock  💙  AMS  💙  Ischemic chest pain  💙  ADHF" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YiM-rC-xrg">
                                        <rect key="frame" x="99" y="79" width="206.5" height="168"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="168" id="gH2-dW-sL7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jsj-kS-EWp">
                                        <rect key="frame" x="99" y="286" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.063293721959999993" green="0.1892634336" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="75" id="ZpU-LZ-kby"/>
                                            <constraint firstAttribute="height" constant="40" id="tE2-4L-f7x"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="No">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ego-9D-Lc8">
                                        <rect key="frame" x="212" y="286" width="75" height="40"/>
                                        <color key="backgroundColor" red="0.063293721959999993" green="0.1892634336" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="B0R-10-C0b"/>
                                            <constraint firstAttribute="width" constant="75" id="ULS-u5-KiV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <state key="normal" title="Yes">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="b2y-ho-vz6" kind="show" id="EQt-hh-yy6"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="zli-z7-gN5" firstAttribute="centerX" secondItem="RDr-cx-3gv" secondAttribute="centerX" id="0U2-rC-lRu"/>
                                    <constraint firstItem="zli-z7-gN5" firstAttribute="top" secondItem="RDr-cx-3gv" secondAttribute="top" constant="10" id="3Iq-Wd-VuX"/>
                                    <constraint firstItem="YiM-rC-xrg" firstAttribute="leading" secondItem="RDr-cx-3gv" secondAttribute="leading" constant="99" id="FMq-Cp-C3j"/>
                                    <constraint firstItem="jsj-kS-EWp" firstAttribute="baseline" secondItem="ego-9D-Lc8" secondAttribute="baseline" id="Sf8-fk-lOR"/>
                                    <constraint firstAttribute="bottom" secondItem="ego-9D-Lc8" secondAttribute="bottom" constant="52" id="Y7X-ZT-XHK"/>
                                    <constraint firstItem="ego-9D-Lc8" firstAttribute="top" secondItem="YiM-rC-xrg" secondAttribute="bottom" constant="39" id="YWz-lQ-26m"/>
                                    <constraint firstItem="jsj-kS-EWp" firstAttribute="leading" secondItem="YiM-rC-xrg" secondAttribute="leading" id="hhd-aG-akw"/>
                                    <constraint firstAttribute="trailing" secondItem="ego-9D-Lc8" secondAttribute="trailing" constant="127" id="i9f-b8-Hwo"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Check list" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIU-uT-h3v">
                                <rect key="frame" x="153" y="138" width="108" height="20"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="i4G-eS-xZr" firstAttribute="top" secondItem="bEe-w8-loi" secondAttribute="bottom" constant="53" id="8wr-mY-syr"/>
                            <constraint firstItem="bEe-w8-loi" firstAttribute="top" secondItem="hZ8-AG-jyW" secondAttribute="bottom" constant="53" id="DOW-UF-jAk"/>
                            <constraint firstItem="hZ8-AG-jyW" firstAttribute="top" secondItem="a7v-mF-HRt" secondAttribute="top" constant="100" id="EKK-vJ-2hk"/>
                            <constraint firstItem="AK1-fw-Ajb" firstAttribute="leading" secondItem="a7v-mF-HRt" secondAttribute="leading" constant="50" id="GTC-RF-yM2"/>
                            <constraint firstItem="IOb-zi-FIF" firstAttribute="leading" secondItem="a7v-mF-HRt" secondAttribute="leading" constant="50" id="J11-QG-wBD"/>
                            <constraint firstItem="RDr-cx-3gv" firstAttribute="leading" secondItem="a7v-mF-HRt" secondAttribute="leading" id="JDh-1s-1Nv"/>
                            <constraint firstItem="6az-9P-ve6" firstAttribute="top" secondItem="i4G-eS-xZr" secondAttribute="bottom" constant="53" id="K6I-nh-4Cj"/>
                            <constraint firstItem="AxA-xd-1ft" firstAttribute="leading" secondItem="a7v-mF-HRt" secondAttribute="leading" constant="50" id="Mbl-Zk-v3F"/>
                            <constraint firstItem="6az-9P-ve6" firstAttribute="leading" secondItem="CsP-My-pZB" secondAttribute="trailing" constant="20" id="TAP-5v-FPI"/>
                            <constraint firstItem="AK1-fw-Ajb" firstAttribute="top" secondItem="a7v-mF-HRt" secondAttribute="top" constant="100" id="UpH-0f-xWS"/>
                            <constraint firstItem="hZ8-AG-jyW" firstAttribute="leading" secondItem="AK1-fw-Ajb" secondAttribute="trailing" constant="20" id="Wh4-xS-vCe"/>
                            <constraint firstItem="zIU-uT-h3v" firstAttribute="centerX" secondItem="Qd6-PK-YLW" secondAttribute="centerX" id="X7O-uF-3U1"/>
                            <constraint firstAttribute="bottom" secondItem="RDr-cx-3gv" secondAttribute="bottom" id="X7i-yh-mEJ"/>
                            <constraint firstItem="CsP-My-pZB" firstAttribute="top" secondItem="AxA-xd-1ft" secondAttribute="bottom" constant="50" id="aEg-R8-NMF"/>
                            <constraint firstItem="AxA-xd-1ft" firstAttribute="top" secondItem="IOb-zi-FIF" secondAttribute="bottom" constant="50" id="bWz-Ec-rAO"/>
                            <constraint firstItem="CsP-My-pZB" firstAttribute="leading" secondItem="a7v-mF-HRt" secondAttribute="leading" constant="50" id="c7v-Dg-uX5"/>
                            <constraint firstItem="RDr-cx-3gv" firstAttribute="trailing" secondItem="a7v-mF-HRt" secondAttribute="trailing" id="h29-oH-LkH"/>
                            <constraint firstItem="IOb-zi-FIF" firstAttribute="top" secondItem="AK1-fw-Ajb" secondAttribute="bottom" constant="50" id="kLc-qN-WrT"/>
                            <constraint firstItem="zIU-uT-h3v" firstAttribute="top" secondItem="a7v-mF-HRt" secondAttribute="top" constant="50" id="oz7-VX-Bht"/>
                            <constraint firstItem="i4G-eS-xZr" firstAttribute="leading" secondItem="AxA-xd-1ft" secondAttribute="trailing" constant="20" id="rRo-tZ-Yu0"/>
                            <constraint firstItem="bEe-w8-loi" firstAttribute="leading" secondItem="IOb-zi-FIF" secondAttribute="trailing" constant="19" id="u4c-PK-R2K"/>
                            <constraint firstItem="RDr-cx-3gv" firstAttribute="top" secondItem="CsP-My-pZB" secondAttribute="bottom" constant="60" id="yNa-69-w84"/>
                            <constraint firstItem="hZ8-AG-jyW" firstAttribute="top" secondItem="zIU-uT-h3v" secondAttribute="bottom" constant="30" id="zft-dP-qmy"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="a7v-mF-HRt"/>
                    </view>
                    <navigationItem key="navigationItem" id="7X7-qs-XBK"/>
                    <connections>
                        <outlet property="ecgButton" destination="AxA-xd-1ft" id="BE6-XE-SN3"/>
                        <outlet property="noButton" destination="jsj-kS-EWp" id="HgD-5A-pBR"/>
                        <outlet property="o2Button" destination="IOb-zi-FIF" id="lYp-lt-ppZ"/>
                        <outlet property="teleButton" destination="CsP-My-pZB" id="KZC-FM-vyr"/>
                        <outlet property="vsButton" destination="AK1-fw-Ajb" id="9MS-34-0oZ"/>
                        <outlet property="yesButton" destination="ego-9D-Lc8" id="5mp-pe-FAb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TDp-0B-Ybm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2165" y="-488"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="MbQ-dO-POZ">
            <objects>
                <viewController id="b2y-ho-vz6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b1K-mc-Mbv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Syncrhonized Cardioversion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WeK-cf-cB8">
                                <rect key="frame" x="50" y="198" width="314" height="32"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="WeK-cf-cB8" firstAttribute="centerX" secondItem="b1K-mc-Mbv" secondAttribute="centerX" id="JL8-e0-mKQ"/>
                            <constraint firstItem="WeK-cf-cB8" firstAttribute="top" secondItem="YfV-Ov-mil" secondAttribute="top" constant="110" id="rI8-v6-Kcp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YfV-Ov-mil"/>
                    </view>
                    <navigationItem key="navigationItem" id="HGK-BY-k8d"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aS5-sU-HGB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2965" y="-488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NFs-3o-zMW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gd8-Xf-HMc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="wbS-ay-xbF">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Ho3-SN-chK" kind="relationship" relationship="rootViewController" id="T3B-Uf-Cas"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZSH-1Z-Tbh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-59.420289855072468" y="28.794642857142854"/>
        </scene>
    </scenes>
</document>
